server.port=8080

spring.data.mongodb.uri=mongodb+srv://nandinigaddam2310:Nandini123@cluster0.mxxuban.mongodb.net/?retryWrites=true&w=majority

#Nandini123 --password
#nandinigaddam2310-username
#Nandini123

#mongodb+srv://nandinigaddam33:Nandini123@clustershop.ahjogby.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= product
spring.data.mongodb.auto-index-creation=true